# simple-sequencial-workflow-library

./: .gitignore  README.md  pom.xml
src/main/java/byzas/libs/workflow/engine/exception/: WorkflowException.java
src/main/java/byzas/libs/workflow/engine/handler/: AbstractContext.java  Context.java  ParameterContext.java  StandardWorkflow.java  Step.java  Workflow.java  WorkflowBase.java  WorkflowStep.java
src/main/java/byzas/libs/workflow/engine/util/: LogUtil.java
src/test/java/byzas/libs/workflow/engine/: WorkflowEngineApplicationTests.java
